<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <title>static template</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='Brandy Mint LLC' name='author'>
    <meta content='initial-scale=1.0,width=device-width,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='http://brandymint.github.io/traktorism_design/stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='index-container'>
      <div class='container'>
        <h1>Prototype</h1>
        <ul class='nav nav-pills'>
          <li><a href="signup/">signup</a></li>
          <li><a href="tech/">index (all offers)</a></li>
          <li><a href="tech/show.html">offer page</a></li>
        </ul>
        <hr>
        <h1>User flows</h1>
        <ul class='nav nav-pills'>
          <li><a href="userflow/signup.html">signup flow</a></li>
          <li><a href="userflow/tech.html">tech flow</a></li>
        </ul>
        <hr>
        <a target="blank" class="btn btn-primary" href="http://brandymint.github.io/traktorism_design/images/screens/composed.png">all screens (image)</a>
        <br>
        <br>
      </div>
    </div>
    <div class='container'>
      <h1>Design</h1>
    </div>
    <div class='row'>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop.html"><img src='.//images/demo/tech_sketch_desktop.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop2.html"><img src='.//images/demo/tech_sketch_desktop2.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop3.html"><img src='.//images/demo/tech_sketch_desktop3.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop4.html"><img src='.//images/demo/tech_sketch_desktop4.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop5.html"><img src='.//images/demo/tech_sketch_desktop5.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop6.html"><img src='.//images/demo/tech_sketch_desktop6.png'>
          <br>
          </a>
    
        </div>
      </div>
      <div class='col-xs-6 col-sm-3'>
        <div class='index-preview'>
                <a href="demo_tech_sketch_desktop7.html"><img src='.//images/demo/tech_sketch_desktop7.png'>
          <br>
          </a>
    
        </div>
      </div>
    </div>
    <hr>
    <div class='row'>
    </div>
    <hr>
    <div class='btn-group btn-group-vertical btn-block'>
      <a class="btn btn-lg btn-block btn-default" href="images/demo/tech_sketch_desktop.pdf">tech_sketch_desktop.pdf</a>
    </div>
  </body>
</html>
<script src='http://brandymint.github.io/traktorism_design/javascripts/application.js'></script>
